# FirstAppMvc.NET

./: ASP.NETMVC.csproj  Program.cs  Readme.md  Startup.cs  Test.html  appsettings.json  libman.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Data/: RoleName.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/User/: Index.cshtml
Areas/Product/Controllers/: CategoryController.cs  ProductController.cs  ViewProductController.cs
Areas/Product/Models/: CreateProductModel.cs
Areas/Product/Views/CategoryProduct/: Edit.cshtml  (+4 more)
Controllers/: FileController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
ExtendMethod/: AppExtend.cs
Migrations/: 20220908065610_init.Designer.cs  20220908065610_init.cs  20220909071347_AddIdentity.Designer.cs  20220909071347_AddIdentity.cs  20220909171545_AddCategory.Designer.cs  20220909171545_AddCategory.cs  20220912142455_AddPost.Designer.cs  20220912142455_AddPost.cs  20220915162741_AddProduct.Designer.cs  20220915162741_AddProduct.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs
Pages/: IntroRazor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Utilities/: AppUtilities.cs
Views/File/: ViewProduct.cshtml  ViewProduct1.cshtml  ViewProduct2.cshtml  xinchao.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml  ProductInfo.cshtml
Views/Shared/: Error.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _ProductNotFound.cshtml  _Summernote.cshtml
wwwroot/css/: site.css
(+11 files in other folders)
