<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- DI and console -->
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!-- code generator -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    
    <!-- EF Framework -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <!-- Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" /> -->
    <!-- Mail -->
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <!--Dang nhap bang GG,FB,TWEET  -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.7" />
    <!-- openID and JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
  </ItemGroup>

</Project>
